<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assign5Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-Cn-oG3">
                                <rect key="frame" x="156" y="434.5" width="63" height="30"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V3-x6-oL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-L9-2qc">
                                <rect key="frame" x="178" y="187" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="di6-EL-wEH">
                                <rect key="frame" x="122" y="210" width="130" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-re-oA6">
                                <rect key="frame" x="140" y="122" width="94" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-l9-9xu">
                                <rect key="frame" x="68" y="67" width="239" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-fs-qDf">
                                <rect key="frame" x="16" y="511" width="343" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="(Works on second click)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-DN-7z8">
                                <rect key="frame" x="68" y="553" width="239" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7m-DN-7z8" secondAttribute="bottom" constant="35" id="2Ef-P0-82i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjG-re-oA6" secondAttribute="trailing" constant="141" id="6XL-xY-eEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7m-DN-7z8" secondAttribute="trailing" constant="106" id="7VC-Uu-e08"/>
                            <constraint firstItem="t7m-DN-7z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="9KC-Ui-lxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAP-l9-9xu" secondAttribute="trailing" constant="68" id="9YO-hL-iq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7N4-fs-qDf" secondAttribute="trailing" constant="16" id="Ab3-V5-9Zm"/>
                            <constraint firstItem="bhr-L9-2qc" firstAttribute="top" secondItem="IjG-re-oA6" secondAttribute="bottom" constant="8" id="JTV-36-Yuf"/>
                            <constraint firstItem="7N4-fs-qDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LR7-H1-1C4"/>
                            <constraint firstItem="IjG-re-oA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="QKb-ox-2cJ"/>
                            <constraint firstItem="di6-EL-wEH" firstAttribute="top" secondItem="IjG-re-oA6" secondAttribute="bottom" constant="8" id="V5t-hi-kVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ZR-Cn-oG3" secondAttribute="trailing" constant="156" id="ZDp-LH-zoY"/>
                            <constraint firstItem="bhr-L9-2qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="b0S-D9-9j8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di6-EL-wEH" secondAttribute="trailing" constant="123" id="ipV-nl-k27"/>
                            <constraint firstItem="7ZR-Cn-oG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="jkL-WM-U6W"/>
                            <constraint firstItem="rAP-l9-9xu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="kbZ-gf-TE4"/>
                            <constraint firstItem="di6-EL-wEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="kll-wi-SRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhr-L9-2qc" secondAttribute="trailing" constant="178" id="mui-Bq-gVa"/>
                            <constraint firstItem="7N4-fs-qDf" firstAttribute="top" secondItem="7ZR-Cn-oG3" secondAttribute="bottom" constant="46.5" id="nSx-re-Qxc"/>
                            <constraint firstItem="t7m-DN-7z8" firstAttribute="top" secondItem="7N4-fs-qDf" secondAttribute="bottom" constant="2" id="qEu-nl-lU2"/>
                            <constraint firstItem="rAP-l9-9xu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="sy8-dM-y4v"/>
                            <constraint firstItem="IjG-re-oA6" firstAttribute="top" secondItem="rAP-l9-9xu" secondAttribute="bottom" constant="8" id="tph-xM-Md3"/>
                            <constraint firstItem="7ZR-Cn-oG3" firstAttribute="top" secondItem="di6-EL-wEH" secondAttribute="bottom" constant="31.5" id="uhG-qI-WQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="languagePicker" destination="di6-EL-wEH" id="Xtj-R3-oaH"/>
                        <outlet property="outputLabel" destination="7N4-fs-qDf" id="t71-fe-4Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
