<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/IT358/ldpigma/Assign5/JSONparser.playground#CharacterRangeLen=294&amp;CharacterRangeLoc=1439&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=58&amp;StartingLineNumber=66&amp;Timestamp=576448736.015829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
